{
  "name": "jspagseguro",
  "version": "1.0.0",
  "description": "A documentação ainda será criada.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "xml2js": "^0.4.23"
  }
}
